# OnlineShop-ResumeProject

./: OnlineShop.sln  README.md
Application/: Application.csproj
Application/Dto/: ApiLinksDto.cs  ApiUserDto.cs  ApiUserEditDto.cs  RoleDto.cs
Application/Interface/Context/: IDatabaseContext.cs
Application/Mapper/ProductMapper/: ProductProfile.cs
Application/Services/CartServices/Commands/AddToCart/: AddToCartService.cs
Application/Services/CartServices/Commands/RemoveFromCart/: RemoveFromCartService.cs
Application/Services/CartServices/Common/: CartFacade.cs
Application/Services/CartServices/Queries/GetCart/: GetCartService.cs
Application/Services/FinancialServices/Commands/RequestPayment/: RequestPaymentService.cs
Application/Services/FinancialServices/Common/: FinancialFacade.cs  PaymentRequestDto.cs
Application/Services/FinancialServices/Queries/GetPaymentRequest/: GetPaymentRequestService.cs
Application/Services/FinancialServices/Queries/GetPaymentRequestForAdmin/: GetPaymentRequestForAdminService.cs
Application/Services/HomePageServices/Commands/AddHomePageImage/: AddHomePageImageService.cs
Application/Services/HomePageServices/Commands/AddSlider/: AddSliderService.cs
Application/Services/HomePageServices/Common/: HomePageImageDto.cs  IHomePageFacad.cs  SliderDto.cs
Application/Services/HomePageServices/Queries/GetHomePageImagesForSite/: GetHomePageImagesForSiteService.cs
Application/Services/HomePageServices/Queries/GetSliderForSite/: GetSliderForSiteService.cs
Application/Services/MailSender/: EmailSenderService.cs
Application/Services/OrderServices/Common/: OrderDetailDto.cs  OrderDto.cs  OrderFacade.cs
Application/Services/ProductServices/Common/: IProductFacad.cs  ProductDto.cs  ProductFacad.cs  ProductFeaturesDto.cs
Application/Services/UserServices/Common/: RoleDto.cs  UserDto.cs
Application/Validator/Users/: LoginValidator.cs  UserValidator.cs
Endpoint.Site/: Endpoint.Site.csproj  Program.cs  appsettings.json
Endpoint.Site/Areas/Admin/Controllers/: CategoryController.cs  FinancialController.cs  HomePageController.cs  ProductController.cs  RoleController.cs  UserController.cs
Endpoint.Site/Areas/Admin/Views/Category/: Add.cshtml  (+1 more)
Endpoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs
Endpoint.Site/Models/ViewModel/HomePage/: HomePageViewModel.cs
Endpoint.Site/Properties/: Resources.Designer.cs  launchSettings.json
Endpoint.Site/Utilities/: ClaimUtilities.cs  CookieManager.cs
Endpoint.Site/ViewComponents/: GetMenu.cs  HeaderCart.cs  Search.cs
Endpoint.Site/Views/Authentication/: Login.cshtml  Register.cshtml  TwoFactorLogin.cshtml
Endpoint.Site/Views/Cart/: Index.cshtml
Endpoint.Site/Views/Home/: Dashboard.cshtml  Index.cshtml
Endpoint.Site/Views/Orders/: Index.cshtml
Endpoint.Site/Views/Product/: Detail.cshtml  Index.cshtml
Endpoint.Site/Views/Shared/: _Layout.cshtml
(+159 files in other folders)
